on: [push]

jobs:
  update-labels:
    runs-on: ubuntu-latest
    name: "Sync issue labels"
    steps:
      - uses: jop-software/issue-labels-as-code-action@main
        with:
          token: "${{ secrets.GITHUB_TOKEN }}"
